{
    "name" : "Full-size",
    "identifier" : "Fullsize.plugin",
    "version" : "0.1",
    "description" : "Make a layer the size of its parent",
    "authorEmail" : "eversdijk.stijn@gmail.com",
    "author" : "Stijn Eversdijk",

    "commands" : [
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "command shift f",
      "name" : "Full-size",
      "identifier" : "my.plugin.fullsize"
    }
  ],
}